events {}

http {

    server {
        listen 80;

        location / {
            proxy_pass http://rest-api:8080;
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://rest-api:8080/api;
        }

        location /socket.io {
            proxy_pass_request_headers on;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Your-Custom-Header $http_x_your_custom_header;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://ws-api:5000/socket.io;
        }
    }
}
